@rplateaux/time-series: TimeSeries
Module: lib/timeSeries
Class TimeSeries
author
rplateaux@youwol.com
Hierarchy
TimeSeries
Index
Constructors
constructor
Properties
_endTime
_increment
_startTime
Accessors
endTime
increment
startTime
Methods
createTimeSeries
formatTime
Constructors
constructor
new TimeSeries(__namedParameters: { endTime?: string; increment?: number; startTime?: string }): TimeSeries
Parameters
__namedParameters: { endTime?: string; increment?: number; startTime?: string }
Optional endTime?: string
Optional increment?: number
Optional startTime?: string
Returns TimeSeries
Properties
_endTime
_endTime: string
_increment
_increment: number
_startTime
_startTime: string
Accessors
endTime
get endTime(): string
set endTime(newEndTime: string): void
Returns string
Parameters
newEndTime: string
Returns void
increment
get increment(): number
set increment(newIncrement: number): void
Returns number
Parameters
newIncrement: number
Returns void
startTime
get startTime(): string
set startTime(newStartTime: string): void
Returns string
Parameters
newStartTime: string
Returns void
Methods
createTimeSeries
createTimeSeries(__namedParameters: { end: string; increment: number; start: string }): number[]
Parameters
__namedParameters: { end: string; increment: number; start: string }
end: string
time end series
increment: number
increment of time in day
start: string
time start series
Returns number[]
formatTime
formatTime(time: number): string
Parameters
time: number
format time for ECCO2
Returns string
